VITE_MOBILE_BREAKPOINT=768
VITE_EMAILJS_PUBKEY=EcfeFOscqhn5B-fwg
VITE_EMAILJS_SERVICEID=portfolio_contact
VITE_EMAILJS_TEMPLATEID=portfolio_contact_form
VITE_PUBLIC_DOWNLOAD_PASSWORDS=btssio2025,SuperPortfoli0

SERVER_PRESET=digital-ocean